<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GraphConceptsLibrary">
      <HintPath>..\..\GraphConceptLibrary\GraphConceptLibrary\bin\Debug\GraphConceptsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Roslyn.Compilers.CSharp">
      <HintPath>..\..\..\Documents\NUIM\ARÌS\GitLab\u180172\Csharp2csv\Csharp2csv\bin\Debug\Roslyn.Compilers.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Roslyn.Compilers">
      <HintPath>..\..\..\Documents\NUIM\ARÌS\GitLab\u180172\Csharp2csv\Csharp2csv\bin\Debug\Roslyn.Compilers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>
</Project>
